<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="15dp"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:background="@color/design_default_color_on_primary"
    android:orientation="vertical"
    android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter your email address to reset your password"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:ems="10"
            android:drawablePadding="10dp"
            android:id="@+id/pop_up_email"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/ic_email"
            android:layout_height="50dp"
            android:background="@drawable/custom_input_login"
            android:textSize="20sp"
            android:hint="@string/login_email_text"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reset_password"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:id="@+id/reset_password_button"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textAllCaps="false"/>


</androidx.appcompat.widget.LinearLayoutCompat>